{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CRNTechnicalAssessmentDB;Integrated Security=True;TrustServerCertificate=True;"
    // "DefaultConnection": "Server=sqlserver,1433;Database=CRNDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsVerySecretKeyForCRNTechnicalAssessment12345",
    "Issuer": "CRNAPI",
    "Audience": "CRNUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}